@charset "UTF-8";
.ts{
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.us{
    -moz-user-select: none;  
    -webkit-user-select: none;  
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
table{
    border-radius:0;
    border:0;
    box-shadow:0 2px 8px 0 rgba(0, 0, 0, 0); 
}
.item{
    width: 49%;
    float: left;
    margin-right: 2%;
    margin-bottom:30px;
    overflow-x:hidden;
    position:relative;
    &:nth-child(2n){
        margin-right:0;
    }
    &:nth-child(1){
        th,td{
             width:20%;
        }
    }
    &:nth-child(3){
        th{
             line-height:17px;
             height:48px;
        }
        th,td{
             width:15%!important;
        }
    }
    &:nth-child(2){
        th,td{
             width:16.66%!important;
        }
    }
    &:nth-child(2),&:nth-child(3){
        .table-auto{
            height:197px;
            display:none;
            &.act{
                 display:block;
            }
        }
    }
    .text{
        position:absolute;
        right:-10px;
        top:19px;
        ul{
            display:none;
            li{
                margin-right:10px;
                padding-left:14px;
                color:#555;
                &:before{
                     width:8px;
                     height:8px;
                     top:5px;
                }
            }
        }
        ul.act{
            display:block;
        }
    }
}
.table-auto{
    overflow-x:hidden;
    width:100%;
    table{
        width:101%;
    }
}
.news{
    height:297px;
    overflow-x:hidden;
    overflow-y:auto;
    padding:10px 0 0 0;
    ul{
        height:270px;
        overflow:auto;
        &::-webkit-scrollbar{
            width: 5px;
            background-color: #F4F5FE;
        }
        &::-webkit-scrollbar-thumb{
            border-radius: 2px;
            background-color: #c8c8c8;
        }
    }
    li{
        line-height:22px;
        margin-bottom:7px;
        padding-right:10px;
        padding-left:30px;
        position:relative;
        cursor:default;
        .ts;
        &:hover{
             color:#2886ED;
             &:before{
                background-color:#2886ED;
             }
        }
        &:before{
             position:absolute;
             content:'';
             width:4px;
             height:4px;
             background-color:#465467;
             left:20px;
             top:9px;
             border-radius:50%;
        }
    }
}
.tab{
    background-color:#fff;
    height:49px;
    li{
        float:left;
        width:20%;
        text-align: center;
        padding-top: 10px;
        &.act span{
            border-color:#7594e2;
            background-color:#7594e2;
            color:#fff;
        }
    }
    span{
        cursor:pointer;
        padding:0 10px;
        line-height:28px;
        border:1px solid #C8C8C8;
        display:inline-block;
        border-radius:2px;
        .ts;
        &:hover{
            border-color:#7594e2;
        }
    }
}